LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY ex3 IS 
	PORT( BCD : IN std_logic_vector(3 DOWNTO 0);
		excess: OUT std_logic_vector (3 DOWNTO 0)
	);
END ex3;

ARCHITECTURE behav OF ex3 IS
BEGIN
	excess <= "0011" WHEN BCD = "0000" ELSE
			"0100" WHEN BCD = "0001" ELSE
			"0101" WHEN BCD = "0010" ELSE
			"0110" WHEN BCD = "0011" ELSE
			"0111" WHEN BCD = "0100" ELSE
			"1000" WHEN BCD = "0101" ELSE
			"1001" WHEN BCD = "0110" ELSE
			"1010" WHEN BCD = "0111" ELSE
			"1011" WHEN BCD = "1000" ELSE
			"1100" WHEN BCD = "1001" ELSE
			"0000";
END behav;

ARCHITECTURE behav2 OF ex3 IS
BEGIN
	WITH BCD SELECT excess <=
		"0011" WHEN "0000",
		"0100" WHEN "0001",
		"0101" WHEN "0010",
		"0110" WHEN "0011",
		"0111" WHEN "0100",
		"1000" WHEN "0101",
		"1001" WHEN "0110",
		"1010" WHEN "0111",
		"1011" WHEN "1000",
		"1100" WHEN "1001",
		"0000" WHEN OTHERS;


END behav2;
